{
  "rows": [
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    },
    {
      "xytid": 284,
      "type": "2",
      "content": "任泽平在A股市场可谓传奇人物。他曾担任国务院发展研究中心宏观经济研究部研究室副主任，2014年加入国泰君安研究所，任研究所董事总经理、首席宏观分析师，2016年加入方正证券任研究所联席所长、首席经济学家。2015年至2017年，任泽平连续三年进入新财富最佳宏观分析师前三甲"
    }
  ]
}
